; ファイルの一時保管先
upload_tmp_dir=./usr/share/nginx/html/tmp

; ファイルサイズの上限
upload_max_filesize=2M

; ファイル数の上限
max_file_uploads=20

; タイムゾーン
date.timezone = "Asia/Tokyo"

; エンコーディング
mbstring.internal_encoding = "UTF-8"
mbstring.langurage = "Japanese";


[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host = "host.docker.internal"
xdebug.remote_port=9012
xdebug.remote_log = /var/log/xdebug.log